/*
*
Variables
*
*/

:root {
    --color-blue: #2e94fa;
    --color-green: #86e8b5;
}

body {
    background-color: white;
    font-family: 'Raleway', sans-serif;
}


/*
*
Header
*
*/

.header {
    background-color: rgba(255, 255, 255, 0.75);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2;
}

.header__image {
    width: 100px;
}

.header__link {
    padding: 10px 20px;
    border-radius: 10px;
    font-weight: 600;
}

.header__link--blue {
    background-color: var(--color-blue);
    color: #ffffff;
}

.header__link--grey {
    background-color: #f4f4f4;
    color: var(--color-blue);
}

@media screen and (max-width: 800px) {
    .header__link--blue {
        display: none;
    }
}


/*
*
Flux
*
*/

.flux {
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}


/*
*
Cover
*
*/

.cover {
    background-color: var(--color-green);
    padding-bottom: 30px;
    padding-top: 120px;
    position: relative;
}

.cover__flux {
    display: flex;
    position: relative;
    z-index: 1;
}

.cover__video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    z-index: 0;
}

.cover__container-texts,
.cover__container-images {
    width: 50%;
}

.cover__container-texts {
    padding-right: 120px;
}

.cover__title {
    font-size: 60px;
    font-weight: 800;
    margin-bottom: 25px;
}

.cover__introduction {
    font-size: 16px;
    font-weight: 600;
    line-height: 1.5;
    margin-bottom: 20px;
}

.cover__marmot {
    width: 75%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
    display: block;
    position: relative;
    bottom: -30px;
}

.cover__container-images {
    position: relative;
}

.cover__image {
    position: absolute;
    border-radius: 10px;
    transition: all 0.5s ease-in-out;
}

.cover__image:first-child {
    bottom: 0;
    right: 0;
    width: 95%;
    height: auto;
}

.cover__image:first-child:hover {
    transform-origin: bottom right;
    transform: rotate(5deg) scale(1.1) translateX(50px);
}

.cover__image:last-child {
    top: 0;
    left: 0;
    width: auto;
    height: 85%;
}


/* 800px = tablette portrait */

@media screen and (max-width: 800px) {
    .cover__flux {
        flex-direction: column;
    }
}


/* 450px = mobile */

@media screen and (max-width: 450px) {
    .cover {
        background-color: white;
    }
    .cover__video {
        display: none;
    }
    .cover__container-images {
        display: none;
    }
}


/*
*
Offers
*
*/

.offers {
    padding: 100px 0;
}

.offers__title {
    font-size: 40px;
    width: 50%;
    margin-bottom: 25px;
}

.offers__title strong {
    color: var(--color-green)
}

.offers__introduction {
    background-color: #fff3fc;
    padding: 20px;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 600;
    color: #e356b2;
    margin-bottom: 50px;
}

.offers__introduction span {
    font-size: 25px;
}

.offers__introduction a {
    color: var(--color-blue)
}

.offers__list {
    display: flex;
    justify-content: space-between;
}


/* Start : Card-offer */

.card-offer {
    width: 23%;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 0px 83px -33px rgba(0, 0, 0, 0.43);
}

.card-offer__container-title {
    background-color: #ebf5ff;
    display: flex;
    align-items: center;
    padding: 10px;
}

.card-offer__icon {
    width: 45px;
    margin-right: 10px;
}

.card-offer__title {
    color: var(--color-blue)
}

.card-offer__description {
    padding: 20px 10px 10px 10px;
}


/* End : Card-offer */