<!DOCTYPE html>
<html lang="fr">
    <head>
        <link rel="icon" type="image/png" href="images/favicon.png" />
        <title>Copycat - Alan</title>
    </head>
    <body>

        <header>
            <img src="images/logo.png" alt="Logo Alan" width="100px" />
            <nav>
                <a href="#">Découvrir les offres</a>
                <a href="#">Me connecter</a>
            </nav>
        </header>

        <main>

            <!-- Start : First section -->
            <section>
                <h1>L’assurance santé qui fait simple.</h1>
                <p>14 000 entreprises de toutes tailles, des start-ups aux grandes entreprises, et des milliers d’indépendants font confiance à Alan pour leur protection santé.</p>
                <img src="images/homepage-dashboard.png" alt="Capture d'écran du tableau de bord version ordinateur" width="200px" />
                <img src="images/homepage-mobile.png" alt="Capture d'écran du tableau de bord version mobile" width="200px" />
            </section>
            <!-- End : First section -->

            <!-- Start : Second section -->
            <section>
                <h2>Nos offres pensées <strong>pour vous, avec vous</strong></h2>
                <p>
                    👋 Salarié(e) d'une entreprise qui a rejoint Alan ? 
                    <a href="#">Découvrez comment vous inscrire</a>
                </p>

                <ul>
                    <li>
                        <div>
                            <img src="images/emoji-rocket.svg" alt="Emoji fusée">
                            <h3>Startups & PME</h3>
                        </div>
                        <p>Gagnez un temps fou sur la gestion de votre assurance santé et prenez soin de vos salariés.</p>
                    </li>
                    <li>
                        <div>
                            <img src="images/emoji-building.svg" alt="Emoji entreprise">
                            <h3>Grandes entreprises</h3>
                        </div>
                        <p>Avec Alan Enterprise, profitez d’une offre santé sur-mesure, au plus proche des besoins de vos collaborateurs.</p>
                    </li>
                    <li>
                        <div>
                            <img src="images/emoji-restaurant.svg" alt="Emoji restaurant">
                            <h3>Hôtels & Restaurants</h3>
                        </div>
                        <p>Simplifiez-vous la gestion de l’assurance santé pour vos équipes au quotidien et respectez toutes vos obligations CHR.</p>
                    </li>
                    <li>
                        <div>
                            <img src="images/emoji-painter.svg" alt="Emoji indépendants">
                            <h3>Indépendants</h3>
                        </div>
                        <p>Oubliez la paperasse et profitez d’une couverture santé complète pour un reste à charge minimal.</p>
                    </li>
                </ul>
            </section>
            <!-- End : Second section -->

        </main>

    </body>
</html>